[supervisord]
nodaemon=true
loglevel=debug

[include]
files = /etc/supervisor/conf.d/*.conf

[program:cron]
command=/bin/bash -c "env > /docker.env && /usr/sbin/cron -f -l 8"
redirect_stderr=true

[program:mysqld]
command=/bin/bash -c "/entrypoint.sh mysqld"
redirect_stderr=true
